<!-- /*
* Template Name: Minimal
* Template Author: Untree.co
* Author URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta itemprop="name" content="荷馬桑 Homer Shie｜設計 ‧ 插畫 ‧ 動畫 ‧ 藝術 | 台北">
  <meta name="author" content="Homer Shie">
  <link rel="shortcut icon" href="images/img_profile_photo.png">
  <meta name="description" content="Hi！這裡是荷馬桑 Homer Shie，台灣的自由接案工作者，擅長平面設計、插畫以及動畫，這個網站是我的個人網頁，對我有興趣就大方地進來吧！ Hi! It is Homer Shie, Taiwanese freelancer for graphic design, illustration and animation. This is my personal website, come in if you are interested in my works!">
  <meta name="keywords" content="設計,動畫,插畫,藝術,homer shie,作品集">
  <meta name="revised" content="2023/11/20">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="fonts/genseki/gensekiTW.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>荷馬桑 Homer Shie｜設計 ‧ 插畫 ‧ 動畫 ‧ 藝術 | 台北</title>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">



  <div class="untree_co-section pb-0" id="home-section">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
		  <img src="images/img_profile_photo.png" class="lazyload  img-fluid" alt="profile" style="width: 126px; height: 126px; margin-bottom: 24px; object-fit: cover; padding-top: 0px;" />
          <h1 class="heading mb-3" style="margin-bottom: 0;"><strong>荷馬桑</strong></h1>
          <h2 class="subheading mb-4" style="margin-bottom: 0;">Homer Shie</h2>
		  <hr style="margin-top: 50px;">
			<div >
				<h1 class="heading mb-3" style="margin-bottom: 0;margin-top: 100px;"><span class="text-primary">網頁維護中</span></h1>
				<h2 class="subheading mb-4" style="margin-bottom: 0;">Website is under maintenance</h2>
				<hr style="margin-top: 100px;">
			</div>
        </div>
		
      </div>
    </div>
  </div>
	




    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wave-animate.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic.animation.gsap.min.js"></script>


    <script src="js/custom.js"></script>
    
  </body>

  </html>
